LogicException thrown in /var/www/html/throws/throws.php:17

# └ RuntimeException thrown 
Oops! in /var/www/html/throws/throws.php:23

# Message 
Don't **panic** this is just a `drill`.

# Incident ID:66664e1bc9858

# Time
2024-06-10T00:51:39+00:00 [1717980699]

# Stack trace
------------------------------------------------------------
#0 /var/www/html/throws/throws.php:17
{main}()
------------------------------------------------------------
#1 /var/www/html/throws/runtime.php:14
require()
------------------------------------------------------------
#2 /var/www/html/demo.php:31
require(string(length=68))
------------------------------------------------------------

# Server
Darwin rodolfo-mba.local 23.5.0 Darwin Kernel Version 23.5.0: Wed May  1 20:19:05 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T8112 arm64