LogicException thrown in /var/www/html/throws/throws.php:17

# └ RuntimeException thrown 
Oops! in /var/www/html/throws/throws.php:23

# Message 
Don't **panic** this is just a `drill`.

# Incident ID:6556a38a39b0d

# Time
2023-11-16T23:19:38+00:00 [1700176778]

# Stack trace
------------------------------------------------------------
#0 /var/www/html/throws/throws.php:17
{main}()
------------------------------------------------------------
#1 /var/www/html/throws/runtime.php:14
require()
------------------------------------------------------------
#2 /var/www/html/demo.php:32
require(string(length=68))
------------------------------------------------------------

# Server
Darwin rodolfo-mba.local 23.1.0 Darwin Kernel Version 23.1.0: Mon Oct  9 21:28:31 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T8112 arm64