Chevere\Throwable\Exceptions\LogicException thrown in /var/www/html/throws/throws.php:17

# └ RuntimeException thrown 
Oops! in /var/www/html/throws/throws.php:21

# Message 
Don't panic this is just a drill.

# Incident ID:6399fb4a64dd0

# Time
2022-12-14T16:35:22+00:00 [1671035722]

# Stack trace
------------------------------------------------------------
#0 /var/www/html/throws/throws.php:17
{main}()
------------------------------------------------------------
#1 /var/www/html/throws/runtime.php:14
require()
------------------------------------------------------------
#2 /var/www/html/demo.php:32
require(string(length=68))
------------------------------------------------------------

# Server
Darwin rodolfo-mac.Home 22.1.0 Darwin Kernel Version 22.1.0: Sun Oct  9 20:14:30 PDT 2022; root:xnu-8792.41.9~2/RELEASE_ARM64_T8103 arm64